1ca15bf75755838f3db6aa559b6db2d3  shape/buildings.cpg
c48a46f4f126e83fcb0d5e6f4db0d0c6  shape/buildings.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/buildings.prj
15c868dbd9dfa52b4a769e5fcf2c3145  shape/buildings.shp
4bbb919d7c1ef629c30995c704dac0ec  shape/buildings.shx
1ca15bf75755838f3db6aa559b6db2d3  shape/landuse.cpg
979b4b0a23f44a42cf78ff50a9b3e1b1  shape/landuse.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/landuse.prj
c3c6ace14f5c5d7883831fadcaeb68e0  shape/landuse.shp
6ebcf7319f9a8bbebfad39cd71153279  shape/landuse.shx
1ca15bf75755838f3db6aa559b6db2d3  shape/natural.cpg
6531ad490b931f6dbafce46ec4136302  shape/natural.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/natural.prj
16401efc5178b7a848f7089eeb6b6e6d  shape/natural.shp
89a45c4ebd11cc2d859faccdea3c4f36  shape/natural.shx
1ca15bf75755838f3db6aa559b6db2d3  shape/places.cpg
bf36b5c9c8059ad29d911d1fde0babb0  shape/places.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/places.prj
b4423a70f750a3229646b9d404f1929e  shape/places.shp
575164544ee3f857db574a13738eaf37  shape/places.shx
1ca15bf75755838f3db6aa559b6db2d3  shape/points.cpg
88a383d0fbd9f124a01096fef54417fb  shape/points.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/points.prj
c3f1ef1e9cfbfcadff675398d9801190  shape/points.shp
4bbe4fbb5a58b2cc53757449e4947620  shape/points.shx
1ca15bf75755838f3db6aa559b6db2d3  shape/railways.cpg
2949bea6e75c1cb35141fc7881867ca4  shape/railways.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/railways.prj
0783fdc8ca0dcf9cc42d87a4aa9de9c1  shape/railways.shp
4081aece0b855543a260f828ca0bd6c2  shape/railways.shx
1ca15bf75755838f3db6aa559b6db2d3  shape/roads.cpg
f24e94b6111ec97a380849d484ea5610  shape/roads.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/roads.prj
147c0a169d4397ad226d78c41d1ec959  shape/roads.shp
d1d13b35f5c049ae40becd5e91b80661  shape/roads.shx
1ca15bf75755838f3db6aa559b6db2d3  shape/waterways.cpg
657cc769016ded6e4f70a9fb10a6875e  shape/waterways.dbf
4aed6d03a6f3dc069565e358219b11b3  shape/waterways.prj
0884dbb088ea1552e2bd52ff9d1b591a  shape/waterways.shp
1d0631dd9528ec794afc054d9b0a1bca  shape/waterways.shx
