File:
  Name: /opt/bbbike/extract/running/21fbd19efd0258b13ab5b2bd4d990e25/planet_72.784_18.922_0a4f97e2.osm.pbf
  Format: PBF
  Compression: none
  Size: 9822674
Header:
  Bounding boxes:
    (72.74,18.922,73.026,19.315)
  With history: no
  Options:
    generator=osmium/1.15.0
    osmosis_replication_timestamp=2025-07-16T00:00:00Z
    pbf_dense_nodes=true
    pbf_optional_feature_0=Sort.Type_then_ID
    sorting=Type_then_ID
    timestamp=2025-07-16T00:00:00Z
osmium2shape version osmium2shape-1.0
Memory used for node coordinates storage (approximate):
  for positive IDs: 258 MiB
  for negative IDs: 16460 MiB
error building way geometry for way 19797824: must at least contain two nodes
Ignoring illegal geometry for way 19797824.
error building way geometry for way 22845846: must at least contain two nodes
Ignoring illegal geometry for way 22845846.
error building way geometry for way 22845897: must at least contain two nodes
Ignoring illegal geometry for way 22845897.
error building way geometry for way 22845899: must at least contain two nodes
Ignoring illegal geometry for way 22845899.
Ignoring illegal geometry for way 39362726.
error building way geometry for way 42349278: must at least contain two nodes
Ignoring illegal geometry for way 42349278.
Ignoring illegal geometry for way 42352120.
warning building way geometry for way 49510545: contains node 629041033 twice
error building way geometry for way 49510545: must at least contain two different points
Ignoring illegal geometry for way 49510545.
Ignoring illegal geometry for way 50883865.
error building way geometry for way 51567909: must at least contain two nodes
Ignoring illegal geometry for way 51567909.
error building way geometry for way 93059045: must at least contain two nodes
Ignoring illegal geometry for way 93059045.
error building way geometry for way 93059066: must at least contain two nodes
Ignoring illegal geometry for way 93059066.
Ignoring illegal geometry for way 99206714.
error building way geometry for way 102389088: must at least contain two nodes
Ignoring illegal geometry for way 102389088.
warning building way geometry for way 136373644: contains node 1496024082 twice
error building way geometry for way 136373644: must at least contain two different points
Ignoring illegal geometry for way 136373644.
Ignoring illegal geometry for way 151208738.
error building way geometry for way 151496519: must at least contain two nodes
Ignoring illegal geometry for way 151496519.
Ignoring illegal geometry for way 152317223.
error building way geometry for way 152326533: must at least contain two nodes
Ignoring illegal geometry for way 152326533.
error building way geometry for way 153236626: must at least contain two nodes
Ignoring illegal geometry for way 153236626.
Ignoring illegal geometry for way 158253047.
Ignoring illegal geometry for way 206817482.
Ignoring illegal geometry for way 207318931.
Ignoring illegal geometry for way 207318935.
Ignoring illegal geometry for way 207489554.
error building way geometry for way 207773964: must at least contain two nodes
Ignoring illegal geometry for way 207773964.
error building way geometry for way 214699942: must at least contain two nodes
Ignoring illegal geometry for way 214699942.
error building way geometry for way 236608606: must at least contain two nodes
Ignoring illegal geometry for way 236608606.
Ignoring illegal geometry for way 257468896.
error building way geometry for way 291763424: must at least contain two nodes
Ignoring illegal geometry for way 291763424.
Ignoring illegal geometry for way 352781428.
error building way geometry for way 352792913: must at least contain two nodes
Ignoring illegal geometry for way 352792913.
Ignoring illegal geometry for way 352794290.
Ignoring illegal geometry for way 352794297.
Ignoring illegal geometry for way 352794373.
Ignoring illegal geometry for way 352794400.
Ignoring illegal geometry for way 352794537.
error building way geometry for way 352794574: must at least contain two nodes
Ignoring illegal geometry for way 352794574.
warning building way geometry for way 352921878: contains node -707876495 twice
error building way geometry for way 352921878: must at least contain two different points
Ignoring illegal geometry for way 352921878.
Ignoring illegal geometry for way 352973723.
warning building way geometry for way 352973755: contains node -707377861 twice
error building way geometry for way 352973755: must at least contain two different points
Ignoring illegal geometry for way 352973755.
Ignoring illegal geometry for way 353192042.
error building way geometry for way 353192107: must at least contain two nodes
Ignoring illegal geometry for way 353192107.
warning building way geometry for way 353351956: contains node -703656457 twice
error building way geometry for way 353351956: must at least contain two different points
Ignoring illegal geometry for way 353351956.
Ignoring illegal geometry for way 353368729.
error building way geometry for way 353368767: must at least contain two nodes
Ignoring illegal geometry for way 353368767.
error building way geometry for way 353368813: must at least contain two nodes
Ignoring illegal geometry for way 353368813.
error building way geometry for way 353368816: must at least contain two nodes
Ignoring illegal geometry for way 353368816.
Ignoring illegal geometry for way 353368818.
Ignoring illegal geometry for way 353425771.
Ignoring illegal geometry for way 353759179.
Ignoring illegal geometry for way 353759185.
Ignoring illegal geometry for way 353759209.
Ignoring illegal geometry for way 353793937.
Ignoring illegal geometry for way 353803029.
Ignoring illegal geometry for way 353803037.
error building way geometry for way 353803042: must at least contain two nodes
Ignoring illegal geometry for way 353803042.
Ignoring illegal geometry for way 353813315.
Ignoring illegal geometry for way 354815133.
error building way geometry for way 355941680: must at least contain two nodes
Ignoring illegal geometry for way 355941680.
Ignoring illegal geometry for way 356554007.
error building way geometry for way 358746057: must at least contain two nodes
Ignoring illegal geometry for way 358746057.
error building way geometry for way 358753281: must at least contain two nodes
Ignoring illegal geometry for way 358753281.
error building way geometry for way 358753295: must at least contain two nodes
Ignoring illegal geometry for way 358753295.
Ignoring illegal geometry for way 363871440.
error building way geometry for way 415413667: must at least contain two nodes
Ignoring illegal geometry for way 415413667.
warning building way geometry for way 415706600: contains node -128051203 twice
error building way geometry for way 415706600: must at least contain two different points
Ignoring illegal geometry for way 415706600.
warning building way geometry for way 415706603: contains node -128051009 twice
error building way geometry for way 415706603: must at least contain two different points
Ignoring illegal geometry for way 415706603.
warning building way geometry for way 415707052: contains node -128048604 twice
error building way geometry for way 415707052: must at least contain two different points
Ignoring illegal geometry for way 415707052.
warning building way geometry for way 415725286: contains node -127913194 twice
error building way geometry for way 415725286: must at least contain two different points
Ignoring illegal geometry for way 415725286.
warning building way geometry for way 415725296: contains node -127913166 twice
error building way geometry for way 415725296: must at least contain two different points
Ignoring illegal geometry for way 415725296.
warning building way geometry for way 415725297: contains node -127912808 twice
error building way geometry for way 415725297: must at least contain two different points
Ignoring illegal geometry for way 415725297.
warning building way geometry for way 415725300: contains node -127913709 twice
error building way geometry for way 415725300: must at least contain two different points
Ignoring illegal geometry for way 415725300.
warning building way geometry for way 415727626: contains node -127897389 twice
error building way geometry for way 415727626: must at least contain two different points
Ignoring illegal geometry for way 415727626.
warning building way geometry for way 415749532: contains node -127761854 twice
error building way geometry for way 415749532: must at least contain two different points
Ignoring illegal geometry for way 415749532.
warning building way geometry for way 415749712: contains node -127760999 twice
error building way geometry for way 415749712: must at least contain two different points
Ignoring illegal geometry for way 415749712.
error building way geometry for way 415789562: must at least contain two nodes
Ignoring illegal geometry for way 415789562.
Ignoring illegal geometry for way 415789590.
warning building way geometry for way 415974524: contains node -126242417 twice
error building way geometry for way 415974524: must at least contain two different points
Ignoring illegal geometry for way 415974524.
error building way geometry for way 415974776: must at least contain two nodes
Ignoring illegal geometry for way 415974776.
error building way geometry for way 415986176: must at least contain two nodes
Ignoring illegal geometry for way 415986176.
error building way geometry for way 526883815: must at least contain two nodes
Ignoring illegal geometry for way 526883815.
error building way geometry for way 609121536: must at least contain two nodes
Ignoring illegal geometry for way 609121536.
Ignoring illegal geometry for way 638330592.
error building way geometry for way 699645453: must at least contain two nodes
Ignoring illegal geometry for way 699645453.
error building way geometry for way 780792148: must at least contain two nodes
Ignoring illegal geometry for way 780792148.
error building way geometry for way 780803556: must at least contain two nodes
Ignoring illegal geometry for way 780803556.
error building way geometry for way 782401280: must at least contain two nodes
Ignoring illegal geometry for way 782401280.
error building way geometry for way 782592701: must at least contain two nodes
Ignoring illegal geometry for way 782592701.
error building way geometry for way 783228806: must at least contain two nodes
Ignoring illegal geometry for way 783228806.
error building way geometry for way 784118753: must at least contain two nodes
Ignoring illegal geometry for way 784118753.
error building way geometry for way 784118756: must at least contain two nodes
Ignoring illegal geometry for way 784118756.
error building way geometry for way 785816190: must at least contain two nodes
Ignoring illegal geometry for way 785816190.
error building way geometry for way 786130067: must at least contain two nodes
Ignoring illegal geometry for way 786130067.
error building way geometry for way 798011336: must at least contain two nodes
Ignoring illegal geometry for way 798011336.
error building way geometry for way 830825359: must at least contain two nodes
Ignoring illegal geometry for way 830825359.
error building way geometry for way 842108303: must at least contain two nodes
Ignoring illegal geometry for way 842108303.
Ignoring illegal geometry for way 842117654.
Ignoring illegal geometry for way 868227061.
Ignoring illegal geometry for way 914875655.
Ignoring illegal geometry for way 914875657.
Ignoring illegal geometry for way 914875672.
Ignoring illegal geometry for way 916911018.
Ignoring illegal geometry for way 925591554.
Ignoring illegal geometry for way 926837863.
Ignoring illegal geometry for way 926837867.
Ignoring illegal geometry for way 928814551.
Ignoring illegal geometry for way 928814554.
Ignoring illegal geometry for way 928814555.
error building way geometry for way 929667124: must at least contain two nodes
Ignoring illegal geometry for way 929667124.
Ignoring illegal geometry for way 930562766.
Ignoring illegal geometry for way 930562787.
Ignoring illegal geometry for way 937092460.
error building way geometry for way 937092462: must at least contain two nodes
Ignoring illegal geometry for way 937092462.
error building way geometry for way 937511687: must at least contain two nodes
Ignoring illegal geometry for way 937511687.
error building way geometry for way 947377777: must at least contain two nodes
Ignoring illegal geometry for way 947377777.
error building way geometry for way 947377779: must at least contain two nodes
Ignoring illegal geometry for way 947377779.
Ignoring illegal geometry for way 947377789.
error building way geometry for way 951426964: must at least contain two nodes
Ignoring illegal geometry for way 951426964.
error building way geometry for way 957266382: must at least contain two nodes
Ignoring illegal geometry for way 957266382.
Ignoring illegal geometry for way 957266403.
error building way geometry for way 957266423: must at least contain two nodes
Ignoring illegal geometry for way 957266423.
Ignoring illegal geometry for way 964692857.
error building way geometry for way 992377806: must at least contain two nodes
Ignoring illegal geometry for way 992377806.
Ignoring illegal geometry for way 1017391896.
Ignoring illegal geometry for way 1024588538.
Ignoring illegal geometry for way 1024588557.
Ignoring illegal geometry for way 1024588558.
error building way geometry for way 1076805650: must at least contain two nodes
Ignoring illegal geometry for way 1076805650.
error building way geometry for way 1123528630: must at least contain two nodes
Ignoring illegal geometry for way 1123528630.
error building way geometry for way 1124333397: must at least contain two nodes
Ignoring illegal geometry for way 1124333397.
error building way geometry for way 1126239797: must at least contain two nodes
Ignoring illegal geometry for way 1126239797.
error building way geometry for way 1153960183: must at least contain two nodes
Ignoring illegal geometry for way 1153960183.
Ignoring illegal geometry for way 1159030811.
Ignoring illegal geometry for way 1161319520.
error building way geometry for way 1171519863: must at least contain two nodes
Ignoring illegal geometry for way 1171519863.
error building way geometry for way 1177559895: must at least contain two nodes
Ignoring illegal geometry for way 1177559895.
error building way geometry for way 1206792815: must at least contain two nodes
Ignoring illegal geometry for way 1206792815.
Ignoring illegal geometry for way 1212989436.
Ignoring illegal geometry for way 1213565494.
Ignoring illegal geometry for way 1214250700.
error building way geometry for way 1217279391: must at least contain two nodes
Ignoring illegal geometry for way 1217279391.
Ignoring illegal geometry for way 1218222595.
error building way geometry for way 1218266464: must at least contain two nodes
Ignoring illegal geometry for way 1218266464.
Ignoring illegal geometry for way 1218266465.
error building way geometry for way 1218274302: must at least contain two nodes
Ignoring illegal geometry for way 1218274302.
Ignoring illegal geometry for way 1218274306.
Ignoring illegal geometry for way 1218430968.
error building way geometry for way 1218433041: must at least contain two nodes
Ignoring illegal geometry for way 1218433041.
error building way geometry for way 1218433042: must at least contain two nodes
Ignoring illegal geometry for way 1218433042.
Ignoring illegal geometry for way 1218433043.
Ignoring illegal geometry for way 1218480023.
Ignoring illegal geometry for way 1218480024.
Ignoring illegal geometry for way 1218480025.
Ignoring illegal geometry for way 1218791609.
Ignoring illegal geometry for way 1219002130.
Ignoring illegal geometry for way 1219002139.
error building way geometry for way 1219002143: must at least contain two nodes
Ignoring illegal geometry for way 1219002143.
Ignoring illegal geometry for way 1219002146.
Ignoring illegal geometry for way 1219002149.
Ignoring illegal geometry for way 1219002152.
Ignoring illegal geometry for way 1219013397.
Ignoring illegal geometry for way 1219015130.
Ignoring illegal geometry for way 1219061133.
Ignoring illegal geometry for way 1219072582.
Ignoring illegal geometry for way 1221715057.
Ignoring illegal geometry for way 1221715058.
Ignoring illegal geometry for way 1221735152.
Ignoring illegal geometry for way 1221743216.
error building way geometry for way 1221743220: must at least contain two nodes
Ignoring illegal geometry for way 1221743220.
Ignoring illegal geometry for way 1221743221.
error building way geometry for way 1221743222: must at least contain two nodes
Ignoring illegal geometry for way 1221743222.
Ignoring illegal geometry for way 1221743223.
Ignoring illegal geometry for way 1221743235.
Ignoring illegal geometry for way 1221743244.
Ignoring illegal geometry for way 1221807186.
Ignoring illegal geometry for way 1221819702.
Ignoring illegal geometry for way 1225166576.
error building way geometry for way 1225166578: must at least contain two nodes
Ignoring illegal geometry for way 1225166578.
error building way geometry for way 1226935555: must at least contain two nodes
Ignoring illegal geometry for way 1226935555.
Ignoring illegal geometry for way 1288957907.
warning building way geometry for way 1288957908: contains node -932619440 twice
error building way geometry for way 1288957908: must at least contain two different points
Ignoring illegal geometry for way 1288957908.
error building way geometry for way 1359436420: must at least contain two nodes
Ignoring illegal geometry for way 1359436420.
Ignoring illegal geometry for way 1409120822.
error building way geometry for way 1413065720: must at least contain two nodes
Ignoring illegal geometry for way 1413065720.
